# AO2-Oceanya-Bot

./: .gitgnore  CLAUDE.md  CrossPlatformTests.sln  Directory.Build.props  LinuxCompatibleTests.sln  README.md  SpecialCharacterTest.sln  run-cross-platform-tests.sh
AOBot-Testing/: AO2.csproj  AO2Parser.cs  AOBot-Testing.csproj  AOBot-Testing.sln  ChatLogManager.cs  Program.cs
AOBot-Testing/Agents/: AOBot.cs  AOClient.cs  GPTClient.cs  W2GController.cs
AOBot-Testing/Structures/: Background.cs  CharacterFolder.cs  CharacterINI.cs  Client.cs  Emote.cs  ICMessage.cs  Player.cs
Common/: CountdownTimer.cs  CustomConsole.cs  Globals.cs  SaveFile.cs  SpecialCharacterTester.cs
CrossPlatformTests/: CrossPlatformTests.csproj  CustomConsole.cs  Globals.cs  GlobalsTests.cs  README.md
LinuxCompatibleTests/: LinuxCompatibleTests.csproj  SpecialCharactersTests.cs  TestSpecialChars.cs  debug_test.py  run_tests.sh  simple_test.sh  test_special_chars.py
OceanyaClient/: App.xaml  App.xaml.cs  AudioPlayer.cs  InitialConfigurationWindow.xaml  InitialConfigurationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OceanyaClient.csproj  WaitForm.xaml  WaitForm.xaml.cs  WindowHelper.cs  server.json
OceanyaClient/Components/: ICLog.xaml  ICLog.xaml.cs  ICMessageSettings.xaml  ICMessageSettings.xaml.cs  ImageComboBox.xaml  ImageComboBox.xaml.cs  OOCLog.xaml  OOCLog.xaml.cs  (+2 more)
SpecialCharacterTest/: Program.cs  SpecialCharacterTest.csproj
UnitTests/: BotJSONHandlingTests.cs  BotTests.cs  ChatLogManagerTests.cs  CustomUnitTests.cs  GPTClientTests.cs  GlobalsTests.cs  INIParserTests.cs  NetworkTests.cs  README.md  StructureTests.cs  UnitTests.csproj  W2GTests.cs
(+18 files in other folders)
